<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>

</body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" id="website-name" href="#">GOGAGA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-link active" id="bookings" href="#packsection">
                PACKAGES
                <span class="sr-only">(current)</span>
            </a>
            <a class="nav-link" href="#hotelsection" id="bookings">FLIGHT BOOKING</a>
            <a class="nav-link" href="#packsection" id="bookings">HOTEL BOOKING</a>
            <a class="nav-link" href="#abroadsection" id="bookings">PACKAGE COLLECTIONS</a>

        </div>
    </div>
</nav>
<div class="intro d-flex flex-column justify-content-center">
    <div class="text-center">
        <h1 class="background-image-main-heading">Welcome to your dream vacations</h1>
        <button class="custom-button">Holiday packages</button>
        <button class="custom-button">Flight bookings</button>
        <button class="custom-button">Hotel bookings</button>
        <button class="custom-button">Package collections</button>
    </div>
</div>
<div class="holiday-packages-section" id="packsection">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="holiday-packages-section-heading">PACKAGES</h1>
            </div>
            <div class="col-12 col-md-4">
                <div class="pack-card mb-2">
                    <img src="https://media.gettyimages.com/id/1368572600/photo/sarvabhouma-gurukulam-aerial-view.jpg?s=612x612&w=0&k=20&c=dKQc51u9ecg4ZttRpZOJIbdkkNKz4ZN2q-JHUa3yav8=" class="pack-card-image" />
                    <h1 class="pack-card-place">GOKARNA</h1>
                    <p class="price">Price 15999/-</p>
                    <button class="book">Book now</button>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="pack-card mb-2">
                    <img src="https://media.gettyimages.com/id/506812641/photo/india-gate.jpg?s=612x612&w=0&k=20&c=3ZxJgQAcE6UWq6zf9ONdfpDpwCyN9iJ5vDLEQNaVFRo=" class="pack-card-image" />
                    <h1 class="pack-card-place">DELHI</h1>
                    <p class="price">Price 25999/-</p>
                    <button class="book">Book now</button>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="pack-card mb-2">
                    <img src="https://media.gettyimages.com/id/875258576/photo/chinese-fishing-nets-at-sunset-fort-kochin-india.jpg?s=612x612&w=0&k=20&c=AZIxqJ3abevQ0bHP8BMKrVjVMktGsfUtlI06Ooqso_M=" class="pack-card-image" />
                    <h1 class="pack-card-place">KERALA</h1>
                    <p class="price">Price 21999/-</p>
                    <button class="book">Book now</button>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="pack-card mb-2">
                    <img src="https://media.gettyimages.com/id/899271434/photo/sunset-at-vidhana-soudha-in-bangalore-karnataka-india.jpg?s=612x612&w=0&k=20&c=MezOvIgxrtPuUp75zUWTq_J-rOrr-70fGo62BblNw5Q=" class="pack-card-image" />
                    <h1 class="pack-card-place">BANGOLORE</h1>
                    <p class="price">Price 31999/-</p>
                    <button class="book">Book now</button>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="pack-card mb-2">
                    <img src="https://media.gettyimages.com/id/535145644/photo/port-in-visakhapatnam-andhra-pradesh-india.jpg?s=612x612&w=0&k=20&c=rkrpaId39how1JX3oOJQhNnOa3bHhebLl0n6hBMlJgo=" class="pack-card-image" />
                    <h1 class="pack-card-place">VIZAG</h1>
                    <p class="price">Price 9999/-</p>
                    <button class="book">Book now</button>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="pack-card mb-2">
                    <img src="https://media.gettyimages.com/id/470925106/photo/kedarnath-india-hindu-devotees-waiting-for-their-turn-outside-kedarnath-shrine-on-april-24.jpg?s=612x612&w=0&k=20&c=4Fz0jAH6UfayUGnleyN6gSbPWrbbyUR9iGgQrO7734I=" class="pack-card-image" />
                    <h1 class="pack-card-place">KEDARNATH</h1>
                    <p class="price">Price 29999/-</p>
                    <button class="book">Book now</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="flight-booking d-flex flex-column justify-content-center" id="flightsection">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h1 class="FLIGHT">BOOKING PLACE</h1>
                <input type="seach" placeholder="FROM">
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                </svg>
                <input type="seach" placeholder="TO">
            </div>
            <div class="col-6">
                <h1 class="booking-date">BOOKING DATE</h1>
                <input type="date">
                <span class="to">TO</span>
                <input type="date">
            </div>
        </div>
    </div>
    <div class="text-center">
        <button class="submit">BOOK NOW</button>
    </div>
</div>
<div class="hotel-booking  d-flex flex-column justify-content-center" id="hotelsection">
    <div class="booking-card p-2 m-3">
        <h1 class="booking">Arrival date</h1>
        <input type="date">
        <h1 class="booking">Departure date</h1>
        <input type="date">
    </div>
</div>
<div class="pack-collections" id="abroadsection">
    <h1 class="pack-head">Explore the world with us</h1>
    <div class="container">
        <div class="row">
            <div class="col-6 col-md-4">
                <div class="pack-card mb-2">
                    <img src="https://images.unsplash.com/photo-1624138784614-87fd1b6528f8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YXVzdHJhbGlhfGVufDB8fDB8fHww" class="pack-card-image" />
                    <h1 class="pack-card-place">AUSTRALIA</h1>
                    <p class="price">Price 200000/-</p>
                    <button class="book">Book now</button>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="pack-card mb-2">
                    <img src="https://images.unsplash.com/photo-1528181304800-259b08848526?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dGhhaWxhbmR8ZW58MHx8MHx8fDA%3D" class="pack-card-image" />
                    <h1 class="pack-card-place">THAILAND</h1>
                    <p class="price">Price 199999/-</p>
                    <button class="book">Book now</button>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="pack-card mb-2">
                    <img src="https://images.unsplash.com/photo-1514282401047-d79a71a590e8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bWFsZGl2ZXN8ZW58MHx8MHx8fDA%3D" class="pack-card-image" />
                    <h1 class="pack-card-place">MALDIVES</h1>
                    <p class="price">Price 500000/-</p>
                    <button class="book">Book now</button>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="pack-card mb-2">
                    <img src="https://images.unsplash.com/photo-1499092346589-b9b6be3e94b2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8YW1lcmljYXxlbnwwfHwwfHx8MA%3D%3D" class="pack-card-image" />
                    <h1 class="pack-card-place">AMERICA</h1>
                    <p class="price">Price 999999/-</p>
                    <button class="book">Book now</button>
                </div>
            </div>
        </div>
    </div>
</div>

</html>